<!DOCTYPE HTML>
<html>
<head>
	<title>My Favorite Food</title>
	<link rel="stylesheet" href="food.css">
</head>

<body>
<div id="wrapper">
<header>
	<h1>My Favorite Food</h1>
</header>

<main>
	<h2>Royce' Nama Chocolate (Bitter)</h2>
	<div class="alert">
		<span class="closebtn" onclick="this.parentElement.style.display='none';">&times;	</span> 
		<img src="pic4.jpg" alt="info" align="centre">
	</div>

	<iframe height="370" width = "525" src="pic1.jpg" name="iframe_a"></iframe>
	<p>
		<a href="pic1.jpg" target ="iframe_a">1</a>
		<a href="pic2.jpg" target ="iframe_a">2</a>
		<a href="pic3.jpg" target ="iframe_a">3</a>
		<a href="NamaChocolate.gif" target ="iframe_a">4</a>
	</p>
	<p>
	Concocted especially for those who demand a Nama Chocolate with an extra bitter-factor, the Nama Chocolate Bitter is the perfect chocolate for discerning adults who love the fragrant richness of Hennessy brandy and the bitter tang that invariably accompanies it. Here, the lavish usage of world-famous Hennessy V.S.O.P brandy, and the natural sweetness of chocolate - masterfully repressed - perfectly intermingles with the flavour of fresh cream. Contains liquor.</p>
	
<table>
	<tr>
		<th>Storage Temperature</th>
		<th>10 &#8451 or below</th>
	</tr>
	<tr>
		<th>Shelf Life</th>
		<th>1 month</th>
	</tr>
	<tr>
		<th>Contents</th>
		<th>20 pcs (190g)</th>
	</tr>
</table>

<p style="text-align: right">(Source:https://www.royce.com.my/recommended-chocolates/nama-chocolate-ecuador-sweet.html)</p>

</main>

<footer>
	<br>
	Copyright &copy 2019 Goh
</footer>

</div>
</body>
</html>